[system]
compatible=intel-i7-x64-nuc-msb-rauc
bootloader=grub
grubenv=/grubenv/grubenv
statusfile=/data/rauc.status

[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/nvme0n1p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/nvme0n1p3
type=ext4
bootname=B
